table head {
   FontRevision 1.015;
} head;

#----------------------------------------

table OS/2 {
	Panose 2 11 5 3 3 4 3 2 2 4;
	FSType 0;
	# NOTE: For cross-platform consistency, OS/2.TypoAscender and |OS/2.TypoDescender| must add up to the font's UPM value
	TypoAscender 880;	# Must be the same on all fonts for cross-platform consistency
	TypoDescender -120;	# Must be the same on all fonts for cross-platform consistency
	TypoLineGap 0;		# Must be zero for cross-platform consistency
	winAscent 1056;		# Must be the same on all fonts for cross-weight consistency
	winDescent 144;		# Must be the same on all fonts for cross-weight consistency
	XHeight 480;
	CapHeight 880;
	WeightClass 400;	# Normal (Regular)
	WidthClass 5;		# Medium (normal)
	Vendor "ADBO";
} OS/2;

#----------------------------------------


table hhea {
	# NOTE: The OS/2.winAscent and OS/2.winDescent values are set by MakeOTF and vary depending on the font's bounding box
	Ascender 1056;		# Must match OS/2.winAscent for cross-platform consistency
	Descender -144;		# Must match OS/2.winDescent for cross-platform consistency
	LineGap 0;			# Must be zero for cross-platform consistency
} hhea;

#----------------------------------------

include (tables.fea)

#----------------------------------------

languagesystem DFLT dflt;
languagesystem latn dflt;

#----------------------------------------

feature ccmp { # Glyph Composition / Decomposition

lookup SHORTCODES {
	include (shortcodes.fea)
} SHORTCODES;

lookup ZWJ {

	include (ZWJ.fea) # external 

	# CUSTOM ZWJ -------------------------------------------------------------------------
	sub paperclip ZWJ personinforming by clippy;
	sub balloonspeech ZWJ highvoltage by balloonanger;
	sub balloonspeech ZWJ facemouthopensmiling by balloonhappy;
	sub balloonspeech ZWJ heartheavy by balloonlove; 
	sub handfingerssplayed ZWJ heartheavy by handiloveyou; 

} ZWJ;

} ccmp;

#----------------------------------------

feature salt { # Stylistic alternates

	sub cowboy from [cowboy.a];
	sub man from [man.a];
	sub woman from [woman.a];
	sub boy from [boy.a];
	sub girl from [girl.a];
	sub chopsticks from [chopsticks.a];
	sub clockmantel from [clockmantel.a];
	sub facesavouringdeliciousfood from [facesavouringdeliciousfood.a];

} salt;

