# http://www.emoji-cheat-sheet.com/
#sub colon b o w t i e colon by XXX;
sub colon s m i l e colon by facemouthopensmilingeyessmiling; #u1F604
sub colon l a u g h i n g colon by facemouthopensmilingeyesclosedtightly; # u1F606 same as :satisfied:
sub colon b l u s h colon by facesmilingeyessmiling; # u1F60A
sub colon s m i l e y colon by facemouthopensmiling; # u1F603
sub colon r e l a x e d colon by facesmile; # uni263A
sub colon s m i r k colon by facesmirking; # u1F60F
sub colon h e a r t underscore e y e s colon by facesmilingeyesheartshaped; # u1F60D
sub colon k i s s i n g underscore h e a r t colon by facethrowingakiss; # u1F618
sub colon k i s s i n g underscore c l o s e d underscore e y e s colon by facekissingeyesclosed; # u1F61A
sub colon f l u s h e d colon by faceflushed; # u1F633
sub colon r e l i e v e d colon by facerelieved; # u1F60C
sub colon s a t i s f i e d colon by facemouthopensmilingeyesclosedtightly; # u1F606 same as :laughing:
sub colon g r i n colon by facegrinningeyessmiling; # u1F601
sub colon w i n k colon by facewinking; # u1F609
sub colon s t u c k underscore o u t underscore t o n g u e underscore w i n k i n g underscore e y e colon by facetonguestsuckoutandeyewinking; # u1F61C
sub colon s t u c k underscore o u t underscore t o n g u e underscore c l o s e d underscore e y e s colon by facetonguestsuckoutandtightlyeyesclosed; # u1F61D
sub colon g r i n n i n g colon by facegrinning; # u1F600	😀
sub colon k i s s i n g colon by facekissing; # u1F617	😗
sub colon k i s s i n g underscore s m i l i n g underscore e y e s colon by facekissingeyessmiling; # u1F619	😙
sub colon s t u c k underscore o u t underscore t o n g u e colon by facetonguestuckout; # u1F61B	😛
sub colon s l e e p i n g colon by facesleeping; # u1F634		x{1F634}
sub colon w o r r i e d colon by faceworried; # u1F61F		x{1F61F}
sub colon f r o w n i n g colon by facefrowningwhite; # uni2639		x{ni2639}
sub colon a n g u i s h e d colon by faceanguished; # u1F627		x{1F627}
sub colon o p e n underscore m o u t h colon by facemouthopen; # u1F62E	😮
sub colon g r i m a c i n g colon by facegrimacing; # u1F62C		x{1F62C}
sub colon c o n f u s e d colon by faceconfused; # u1F615		x{1F615}
sub colon h u s h e d colon by facehushed; # u1F62F		x{1F62F}
sub colon e x p r e s s i o n l e s s colon by faceexpressionless; # u1F611		x{1F611}
sub colon u n a m u s e d colon by faceunamused; # u1F612		x{1F612}
sub colon s w e a t underscore s m i l e colon by facemouthopensmilingcoldsweat; # u1F605		x{1F605}
sub colon s w e a t colon by facecoldsweat; # u1F613		x{1F613}
sub colon d i s a p p o i n t e d underscore r e l i e v e d colon by facedisappointedrelieved; # u1F625		x{1F625}
sub colon w e a r y colon by faceweary; # u1F629		x{1F629}
sub colon p e n s i v e colon by facepensive; # u1F614		x{1F614}
sub colon d i s a p p o i n t e d colon by facedisappointed; # u1F61E		x{1F61E}
sub colon c o n f o u n d e d colon by faceconfounded; # u1F616		x{1F616}
sub colon f e a r f u l colon by facefearful; # u1F628		x{1F628}
sub colon c o l d underscore s w e a t colon by facemouthopencoldsweat; # u1F630		x{1F630}
sub colon p e r s e v e r e colon by facepersevering; # u1F623		x{1F623}
sub colon c r y colon by facecrying; # u1F622		x{1F622}
sub colon s o b colon by facecryingloudly; # u1F62D		x{1F62D}
sub colon j o y colon by facejoytears; # u1F602		x{1F602}
sub colon a s t o n i s h e d colon by faceastonished; # u1F632		x{1F632}
sub colon s c r e a m colon by facescreamingfear; # u1F631		x{1F631}
#sub colon n e c k b e a r d colon by XXX;
sub colon t i r e d underscore f a c e colon by facetired; # u1F62B		x{1F62B}
sub colon a n g r y colon by faceangry; # u1F620		x{1F620}
sub colon r a g e colon by facepouting; # u1F621		x{1F621}
sub colon t r i u m p h colon by facetriumphlook; # u1F624		x{1F624}
sub colon s l e e p y colon by facesleepy; # u1F62A		x{1F62A}
sub colon y u m colon by facesavouringdeliciousfood; # u1F60B		x{1F60B}
sub colon m a s k colon by facemedicalmask; # u1F637		x{1F637}
sub colon s u n g l a s s e s colon by facesmilingsunglasses; # u1F60E		x{1F60E}
sub colon d i z z y underscore f a c e colon by facedizzy; # u1F635		x{1F635}
sub colon i m p colon by imp; # u1F47F		x{1F47F}
sub colon s m i l i n g underscore i m p colon by facesmilinghorns; # u1F608		x{1F608}
sub colon n e u t r a l underscore f a c e colon by faceneutral; # u1F610		x{1F610}
sub colon n o underscore m o u t h colon by facewithoutmouth; # u1F636		x{1F636}
sub colon i n n o c e n t colon by facesmilinghalo; # u1F607		x{1F607}
sub colon a l i e n colon by alien; # u1F47D		x{1F47D}
sub colon y e l l o w underscore h e a r t colon by heartyellow; # u1F49B		x{1F49B}
sub colon b l u e underscore h e a r t colon by heartblue; # u1F499		x{1F499}
sub colon p u r p l e underscore h e a r t colon by heartpurple; # u1F49C		x{1F49C}
sub colon h e a r t colon by heartheavy; # uni2764		x{ni2764}
sub colon g r e e n underscore h e a r t colon by heartgreen; # u1F49A		x{1F49A}
sub colon b r o k e n underscore h e a r t colon by heartbroken; # u1F494		x{1F494}
sub colon h e a r t b e a t colon by heartbeating; # u1F493		x{1F493}
sub colon h e a r t p u l s e colon by heartgrowing; # u1F497		x{1F497}
sub colon t w o underscore h e a r t s colon by hearts; # u1F495		x{1F495}
sub colon r e v o l v i n g underscore h e a r t s colon by heartsrevolving; # u1F49E		x{1F49E}
sub colon c u p i d colon by heartarrow; # u1F498		x{1F498}
sub colon s p a r k l i n g underscore h e a r t colon by heartsparkling; # u1F496		x{1F496}
sub colon s p a r k l e s colon by sparkles; # uni2728		x{2728}
sub colon s t a r colon by starmediumwhite; # uni2B50		x{2B50}
sub colon s t a r two colon by starglowing; # u1F31F		x{1F31F}
sub colon d i z z y colon by dizzy; # u1F4AB		x{1F4AB}
sub colon b o o m colon by collision; # u1F4A5		x{1F4A5}
sub colon c o l l i s i o n colon by collision; # u1F4A5		x{1F4A5}
sub colon a n g e r colon by anger; # u1F4A2		x{1F4A2}
sub colon e x c l a m a t i o n colon by exclamheavy; # uni2757		x{2757}
sub colon q u e s t i o n colon by questionheavy; # uni2753		x{2753}
sub colon g r e y underscore e x c l a m a t i o n colon by exclamwhite; # uni2755		x{ni2755}
sub colon g r e y underscore q u e s t i o n colon by questionwhite; # uni2754		x{ni2754}
sub colon z z z colon by zzz; # u1F4A4		x{1F4A4}
sub colon d a s h colon by dashing; # u1F4A8		x{1F4A8}
sub colon s w e a t underscore d r o p s colon by droplets; # u1F4A6		x{1F4A6}
sub colon n o t e s colon by notesmusical; # u1F3B6		x{1F3B6}
sub colon m u s i c a l underscore n o t e colon by notemusical; # u1F3B5		x{1F3B5}
sub colon f i r e colon by fire; # u1F525		x{1F525}
sub colon h a n k e y colon by poop; # u1F4A9		x{1F4A9}
sub colon p o o p colon by poop; # u1F4A9		x{1F4A9}
sub colon s h i t colon by poop; # u1F4A9		x{1F4A9}
sub colon plus one colon by thumbsup; # u1F44D		x{1F44D}
sub colon t h u m b s u p colon by thumbsup; # u1F44D		x{1F44D}
sub colon hyphen one colon by thumbsdown; # u1F44E		x{1F44E}
sub colon minus one colon by thumbsdown; # u1F44E		x{1F44E}
sub colon t h u m b s d o w n colon by thumbsdown; # u1F44E		x{1F44E}
sub colon o k underscore h a n d colon by handok; # u1F44C		x{1F44C}
sub colon p u n c h colon by fist; # u1F44A		x{1F44A}
sub colon f a c e p u n c h colon by fist; # u1F44A		x{1F44A}
sub colon f i s t colon by fistraised; # uni270A		x{270A}
sub colon v colon by handvictory; # uni270C		x{ni270C}
sub colon w a v e colon by handwaving; # u1F44B		x{1F44B}
sub colon h a n d colon by handraised; # uni270B		x{270B}
sub colon r a i s e d underscore h a n d colon by handraised; # uni270B		x{270B}
sub colon o p e n underscore h a n d s colon by handsopen; # u1F450		x{1F450}
sub colon p o i n t underscore u p colon by indexupwhite; # uni261D		x{261D}
sub colon p o i n t underscore d o w n colon by handbackdownwhite; # u1F447		x{1F447}
sub colon p o i n t underscore l e f t colon by handbackleftwhite; # u1F448		x{1F448}
sub colon p o i n t underscore r i g h t colon by handbackrightwhite; # u1F449		x{1F449}
sub colon r a i s e d underscore h a n d s colon by personhandsraised; # u1F64C		x{1F64C}
sub colon p r a y colon by personhandsfolded; # u1F64F		x{1F64F}
sub colon p o i n t underscore u p underscore two colon by handbackupwhite; # u1F446		x{1F446}
sub colon c l a p colon by handsclapping; # u1F44F		x{1F44F}
sub colon m u s c l e colon by biceps; # u1F4AA		x{1F4AA}
sub colon m e t a l colon by handhorns; # u1F918		x{1F918}
sub colon f u colon by handmiddlefinger; # u1F595		x{1F595}
sub colon r u n n e r colon by runner; # u1F3C3		x{1F3C3}
sub colon r u n n i n g colon by runner; # u1F3C3		x{1F3C3}
sub colon c o u p l e colon by couplehandsMF; # u1F46B		x{1F46B}
sub colon f a m i l y colon by family; # u1F46A		x{1F46A}
sub colon t w o underscore m e n underscore h o l d i n g underscore h a n d s colon by couplehandsMM; # u1F46C		x{1F46C}
sub colon t w o underscore w o m e n underscore h o l d i n g underscore h a n d s colon by couplehandsFF; # u1F46D		x{1F46D}
sub colon d a n c e r colon by dancer; # u1F483		x{1F483}
sub colon d a n c e r s colon by womanbunnyears; # u1F46F		x{1F46F}
sub colon o k underscore w o m a n colon by faceok; # u1F646		x{1F646}
sub colon n o underscore g o o d colon by facenogood; # u1F645		x{1F645}
sub colon i n f o r m a t i o n underscore d e s k underscore p e r s o n colon by personinfodesk; # u1F481		x{1F481}
sub colon r a i s i n g underscore h a n d colon by personhandraised; # u1F64B		x{1F64B}
sub colon b r i d e underscore w i t h underscore v e i l colon by bride; # u1F470		x{1F470}
sub colon p e r s o n underscore w i t h underscore p o u t i n g underscore f a c e colon by personpouting; # u1F64E		x{1F64E}
sub colon p e r s o n underscore f r o w n i n g colon by personfrowning; # u1F64D		x{1F64D}
sub colon b o w colon by personbowing; # u1F647		x{1F647}
sub colon c o u p l e k i s s colon by kiss; # u1F48F		x{1F48F}
sub colon c o u p l e underscore w i t h underscore h e a r t colon by coupleheart; # u1F491		x{1F491}
sub colon m a s s a g e colon by massage; # u1F486		x{1F486}
sub colon h a i r c u t colon by haircut; # u1F487		x{1F487}
sub colon n a i l underscore c a r e colon by nailpolish; # u1F485		x{1F485}
sub colon b o y colon by boy; # u1F466		x{1F466}
sub colon g i r l colon by girl; # u1F467		x{1F467}
sub colon w o m a n colon by woman; # u1F469		x{1F469}
sub colon m a n colon by man; # u1F468		x{1F468}
sub colon b a b y colon by baby; # u1F476		x{1F476}
sub colon o l d e r underscore w o m a n colon by womanold; # u1F475		x{1F475}
sub colon o l d e r underscore m a n colon by manold; # u1F474		x{1F474}
sub colon p e r s o n underscore w i t h underscore b l o n d underscore h a i r colon by personblond; # u1F471		x{1F471}
sub colon m a n underscore w i t h underscore g u a underscore p i underscore m a o colon by manguapimao; # u1F472		x{1F472}
sub colon m a n underscore w i t h underscore t u r b a n colon by manturban; # u1F473		x{1F473}
sub colon c o n s t r u c t i o n underscore w o r k e r colon by constructionworker; # u1F477		x{1F477}
sub colon c o p colon by policeofficer; # u1F46E		x{1F46E}
sub colon a n g e l colon by angelbaby; # u1F47C		x{1F47C}
sub colon p r i n c e s s colon by princess; # u1F478		x{1F478}
sub colon s m i l e y underscore c a t colon by catfacemouthopensmiling; # u1F63A		x{1F63A}
sub colon s m i l e underscore c a t colon by catfacegrinningeyessmiling; # u1F638		x{1F638}
sub colon h e a r t underscore e y e s underscore c a t colon by catfacesmilingeyesheartshaped; # u1F63B		x{1F63B}
sub colon k i s s i n g underscore c a t colon by catfacekissingeyesclosed; # u1F63D		x{1F63D}
sub colon s m i r k underscore c a t colon by catfacewrysmile; # u1F63C		x{1F63C}
sub colon s c r e a m underscore c a t colon by catfaceweary; # u1F640		x{1F640}
sub colon c r y i n g underscore c a t underscore f a c e colon by catfacecrying; # u1F63F		x{1F63F}
sub colon j o y underscore c a t colon by catfacejoytears; # u1F639		x{1F639}
sub colon p o u t i n g underscore c a t colon by catfacepouting; # u1F63E		x{1F63E}
sub colon j a p a n e s e underscore o g r e colon by ogre; # u1F479		x{1F479}
sub colon j a p a n e s e underscore g o b l i n colon by goblin; # u1F47A		x{1F47A}
sub colon s e e underscore n o underscore e v i l colon by monkeynosee; # u1F648		x{1F648}
sub colon h e a r underscore n o underscore e v i l colon by monkeynohear; # u1F649		x{1F649}
sub colon s p e a k underscore n o underscore e v i l colon by monkeynospeak; # u1F64A		x{1F64A}
sub colon g u a r d s m a n colon by guardsman; # u1F482		x{1F482}
sub colon s k u l l colon by skull; # u1F480		x{1F480}
sub colon f e e t colon by XXX;
sub colon l i p s colon by XXX;
sub colon k i s s colon by XXX;
sub colon d r o p l e t colon by XXX;
sub colon e a r colon by XXX;
sub colon e y e s colon by XXX;
sub colon n o s e colon by XXX;
sub colon t o n g u e colon by XXX;
sub colon l o v e underscore l e t t e r colon by XXX;
sub colon b u s t underscore i n underscore s i l h o u e t t e colon by XXX;
sub colon b u s t s underscore i n underscore s i l h o u e t t e colon by XXX;
sub colon s p e e c h underscore b a l l o o n colon by XXX;
sub colon t h o u g h t underscore b a l l o o n colon by XXX;
sub colon f e e l s g o o d colon by XXX;
sub colon f i n n a d i e colon by XXX;
sub colon g o b e r s e r k colon by XXX;
sub colon g o d m o d e colon by XXX;
sub colon h u r t r e a l b a d colon by XXX;
sub colon r a g e one colon by XXX;
sub colon r a g e two colon by XXX;
sub colon r a g e three colon by XXX;
sub colon r a g e four colon by XXX;
sub colon s u s p e c t colon by XXX;
sub colon t r o l l f a c e colon by XXX;
sub # N a t u r e by XXX;
sub by XXX;
sub colon s u n n y colon by XXX;
sub colon u m b r e l l a colon by XXX;
sub colon c l o u d colon by XXX;
sub colon s n o w f l a k e colon by XXX;
sub colon s n o w m a n colon by XXX;
sub colon z a p colon by XXX;
sub colon c y c l o n e colon by XXX;
sub colon f o g g y colon by XXX;
sub colon o c e a n colon by XXX;
sub colon c a t colon by XXX;
sub colon d o g colon by XXX;
sub colon m o u s e colon by XXX;
sub colon h a m s t e r colon by XXX;
sub colon r a b b i t colon by XXX;
sub colon w o l f colon by XXX;
sub colon f r o g colon by XXX;
sub colon t i g e r colon by XXX;
sub colon k o a l a colon by XXX;
sub colon b e a r colon by XXX;
sub colon p i g colon by XXX;
sub colon p i g underscore n o s e colon by XXX;
sub colon c o w colon by XXX;
sub colon b o a r colon by XXX;
sub colon m o n k e y underscore f a c e colon by XXX;
sub colon m o n k e y colon by XXX;
sub colon h o r s e colon by XXX;
sub colon r a c e h o r s e colon by XXX;
sub colon c a m e l colon by XXX;
sub colon s h e e p colon by XXX;
sub colon e l e p h a n t colon by XXX;
sub colon p a n d a underscore f a c e colon by XXX;
sub colon s n a k e colon by XXX;
sub colon b i r d colon by XXX;
sub colon b a b y underscore c h i c k colon by XXX;
sub colon h a t c h e d underscore c h i c k colon by XXX;
sub colon h a t c h i n g underscore c h i c k colon by XXX;
sub colon c h i c k e n colon by XXX;
sub colon p e n g u i n colon by XXX;
sub colon t u r t l e colon by XXX;
sub colon b u g colon by XXX;
sub colon h o n e y b e e colon by XXX;
sub colon a n t colon by XXX;
sub colon b e e t l e colon by XXX;
sub colon s n a i l colon by XXX;
sub colon o c t o p u s colon by XXX;
sub colon t r o p i c a l underscore f i s h colon by XXX;
sub colon f i s h colon by XXX;
sub colon w h a l e colon by XXX;
sub colon w h a l e two colon by XXX;
sub colon d o l p h i n colon by XXX;
sub colon c o w two colon by XXX;
sub colon r a m colon by XXX;
sub colon r a t colon by XXX;
sub colon w a t e r underscore b u f f a l o colon by XXX;
sub colon t i g e r two colon by XXX;
sub colon r a b b i t two colon by XXX;
sub colon d r a g o n colon by XXX;
sub colon g o a t colon by XXX;
sub colon r o o s t e r colon by XXX;
sub colon d o g two colon by XXX;
sub colon p i g two colon by XXX;
sub colon m o u s e two colon by XXX;
sub colon o x colon by XXX;
sub colon d r a g o n underscore f a c e colon by XXX;
sub colon b l o w f i s h colon by XXX;
sub colon c r o c o d i l e colon by XXX;
sub colon d r o m e d a r y underscore c a m e l colon by XXX;
sub colon l e o p a r d colon by XXX;
sub colon c a t two colon by XXX;
sub colon p o o d l e colon by XXX;
sub colon p a w underscore p r i n t s colon by XXX;
sub colon b o u q u e t colon by XXX;
sub colon c h e r r y underscore b l o s s o m colon by XXX;
sub colon t u l i p colon by XXX;
sub colon f o u r underscore l e a f underscore c l o v e r colon by XXX;
sub colon r o s e colon by XXX;
sub colon s u n f l o w e r colon by XXX;
sub colon h i b i s c u s colon by XXX;
sub colon m a p l e underscore l e a f colon by XXX;
sub colon l e a v e s colon by XXX;
sub colon f a l l e n underscore l e a f colon by XXX;
sub colon h e r b colon by XXX;
sub colon m u s h r o o m colon by XXX;
sub colon c a c t u s colon by XXX;
sub colon p a l m underscore t r e e colon by XXX;
sub colon e v e r g r e e n underscore t r e e colon by XXX;
sub colon d e c i d u o u s underscore t r e e colon by XXX;
sub colon c h e s t n u t colon by XXX;
sub colon s e e d l i n g colon by XXX;
sub colon b l o s s o m colon by XXX;
sub colon e a r underscore o f underscore r i c e colon by XXX;
sub colon s h e l l colon by XXX;
sub colon g l o b e underscore w i t h underscore m e r i d i a n s colon by XXX;
sub colon s u n underscore w i t h underscore f a c e colon by XXX;
sub colon f u l l underscore m o o n underscore w i t h underscore f a c e colon by XXX;
sub colon n e w underscore m o o n underscore w i t h underscore f a c e colon by XXX;
sub colon n e w underscore m o o n colon by XXX;
sub colon w a x i n g underscore c r e s c e n t underscore m o o n colon by XXX;
sub colon f i r s t underscore q u a r t e r underscore m o o n colon by XXX;
sub colon w a x i n g underscore g i b b o u s underscore m o o n colon by XXX;
sub colon f u l l underscore m o o n colon by XXX;
sub colon w a n i n g underscore g i b b o u s underscore m o o n colon by XXX;
sub colon l a s t underscore q u a r t e r underscore m o o n colon by XXX;
sub colon w a n i n g underscore c r e s c e n t underscore m o o n colon by XXX;
sub colon l a s t underscore q u a r t e r underscore m o o n underscore w i t h underscore f a c e colon by XXX;
sub colon f i r s t underscore q u a r t e r underscore m o o n underscore w i t h underscore f a c e colon by XXX;
sub colon c r e s c e n t underscore m o o n colon by XXX;
sub colon e a r t h underscore a f r i c a colon by XXX;
sub colon e a r t h underscore a m e r i c a s colon by XXX;
sub colon e a r t h underscore a s i a colon by XXX;
sub colon v o l c a n o colon by XXX;
sub colon m i l k y underscore w a y colon by XXX;
sub colon p a r t l y underscore s u n n y colon by XXX;
sub colon o c t o c a t colon by XXX;
sub colon s q u i r r e l colon by XXX;
sub O b j e c t s by XXX;
sub by XXX;
sub colon b a m b o o colon by XXX;
sub colon g i f t underscore h e a r t colon by XXX;
sub colon d o l l s colon by XXX;
sub colon s c h o o l underscore s a t c h e l colon by XXX;
sub colon m o r t a r underscore b o a r d colon by XXX;
sub colon f l a g s colon by XXX;
sub colon f i r e w o r k s colon by XXX;
sub colon s p a r k l e r colon by XXX;
sub colon w i n d underscore c h i m e colon by XXX;
sub colon r i c e underscore s c e n e colon by XXX;
sub colon j a c k underscore o underscore l a n t e r n colon by XXX;
sub colon g h o s t colon by XXX;
sub colon s a n t a colon by XXX;
sub colon c h r i s t m a s underscore t r e e colon by XXX;
sub colon g i f t colon by XXX;
sub colon b e l l colon by XXX;
sub colon n o underscore b e l l colon by XXX;
sub colon t a n a b a t a underscore t r e e colon by XXX;
sub colon t a d a colon by XXX;
sub colon c o n f e t t i underscore b a l l colon by XXX;
sub colon b a l l o o n colon by XXX;
sub colon c r y s t a l underscore b a l l colon by XXX;
sub colon c d colon by XXX;
sub colon d v d colon by XXX;
sub colon f l o p p y underscore d i s k colon by XXX;
sub colon c a m e r a colon by XXX;
sub colon v i d e o underscore c a m e r a colon by XXX;
sub colon m o v i e underscore c a m e r a colon by XXX;
sub colon c o m p u t e r colon by XXX;
sub colon t v colon by XXX;
sub colon i p h o n e colon by XXX;
sub colon p h o n e colon by XXX;
sub colon t e l e p h o n e colon by XXX;
sub colon t e l e p h o n e underscore r e c e i v e r colon by XXX;
sub colon p a g e r colon by XXX;
sub colon f a x colon by XXX;
sub colon m i n i d i s c colon by XXX;
sub colon v h s colon by XXX;
sub colon s o u n d colon by XXX;
sub colon s p e a k e r colon by XXX;
sub colon m u t e colon by XXX;
sub colon l o u d s p e a k e r colon by XXX;
sub colon m e g a colon by XXX;
sub colon h o u r g l a s s colon by XXX;
sub colon h o u r g l a s s underscore f l o w i n g underscore s a n d colon by XXX;
sub colon a l a r m underscore c l o c k colon by XXX;
sub colon w a t c h colon by XXX;
sub colon r a d i o colon by XXX;
sub colon s a t e l l i t e colon by XXX;
sub colon l o o p colon by XXX;
sub colon m a g colon by XXX;
sub colon m a g underscore r i g h t colon by XXX;
sub colon u n l o c k colon by XXX;
sub colon l o c k colon by XXX;
sub colon l o c k underscore w i t h underscore i n k underscore p e n colon by XXX;
sub colon c l o s e d underscore l o c k underscore w i t h underscore k e y colon by XXX;
sub colon k e y colon by XXX;
sub colon b u l b colon by XXX;
sub colon f l a s h l i g h t colon by XXX;
sub colon h i g h underscore b r i g h t n e s s colon by XXX;
sub colon l o w underscore b r i g h t n e s s colon by XXX;
sub colon e l e c t r i c underscore p l u g colon by XXX;
sub colon b a t t e r y colon by XXX;
sub colon c a l l i n g colon by XXX;
sub colon e m a i l colon by XXX;
sub colon m a i l b o x colon by XXX;
sub colon p o s t b o x colon by XXX;
sub colon b a t h colon by XXX;
sub colon b a t h t u b colon by XXX;
sub colon s h o w e r colon by XXX;
sub colon t o i l e t colon by XXX;
sub colon w r e n c h colon by XXX;
sub colon n u t underscore a n d underscore b o l t colon by XXX;
sub colon h a m m e r colon by XXX;
sub colon s e a t colon by XXX;
sub colon m o n e y b a g colon by XXX;
sub colon y e n colon by XXX;
sub colon d o l l a r colon by XXX;
sub colon p o u n d colon by XXX;
sub colon e u r o colon by XXX;
sub colon c r e d i t underscore c a r d colon by XXX;
sub colon m o n e y underscore w i t h underscore w i n g s colon by XXX;
sub colon e - m a i l colon by XXX;
sub colon i n b o x underscore t r a y colon by XXX;
sub colon o u t b o x underscore t r a y colon by XXX;
sub colon e n v e l o p e colon by XXX;
sub colon i n c o m i n g underscore e n v e l o p e colon by XXX;
sub colon p o s t a l underscore h o r n colon by XXX;
sub colon m a i l b o x underscore c l o s e d colon by XXX;
sub colon m a i l b o x underscore w i t h underscore m a i l colon by XXX;
sub colon m a i l b o x underscore w i t h underscore n o underscore m a i l colon by XXX;
sub colon p a c k a g e colon by XXX;
sub colon d o o r colon by XXX;
sub colon s m o k i n g colon by XXX;
sub colon b o m b colon by XXX;
sub colon g u n colon by XXX;
sub colon h o c h o colon by XXX;
sub colon p i l l colon by XXX;
sub colon s y r i n g e colon by XXX;
sub colon p a g e underscore f a c i n g underscore u p colon by XXX;
sub colon p a g e underscore w i t h underscore c u r l colon by XXX;
sub colon b o o k m a r k underscore t a b s colon by XXX;
sub colon b a r underscore c h a r t colon by XXX;
sub colon c h a r t underscore w i t h underscore u p w a r d s underscore t r e n d colon by XXX;
sub colon c h a r t underscore w i t h underscore d o w n w a r d s underscore t r e n d colon by XXX;
sub colon s c r o l l colon by XXX;
sub colon c l i p b o a r d colon by XXX;
sub colon c a l e n d a r colon by XXX;
sub colon d a t e colon by XXX;
sub colon c a r d underscore i n d e x colon by XXX;
sub colon f i l e underscore f o l d e r colon by XXX;
sub colon o p e n underscore f i l e underscore f o l d e r colon by XXX;
sub colon s c i s s o r s colon by XXX;
sub colon p u s h p i n colon by XXX;
sub colon p a p e r c l i p colon by XXX;
sub colon b l a c k underscore n i b colon by XXX;
sub colon p e n c i l two colon by XXX;
sub colon s t r a i g h t underscore r u l e r colon by XXX;
sub colon t r i a n g u l a r underscore r u l e r colon by XXX;
sub colon c l o s e d underscore b o o k colon by XXX;
sub colon g r e e n underscore b o o k colon by XXX;
sub colon b l u e underscore b o o k colon by XXX;
sub colon o r a n g e underscore b o o k colon by XXX;
sub colon n o t e b o o k colon by XXX;
sub colon n o t e b o o k underscore w i t h underscore d e c o r a t i v e underscore c o v e r colon by XXX;
sub colon l e d g e r colon by XXX;
sub colon b o o k s colon by XXX;
sub colon b o o k m a r k colon by XXX;
sub colon n a m e underscore b a d g e colon by XXX;
sub colon m i c r o s c o p e colon by XXX;
sub colon t e l e s c o p e colon by XXX;
sub colon n e w s p a p e r colon by XXX;
sub colon f o o t b a l l colon by XXX;
sub colon b a s k e t b a l l colon by XXX;
sub colon s o c c e r colon by XXX;
sub colon b a s e b a l l colon by XXX;
sub colon t e n n i s colon by XXX;
sub colon eight b a l l colon by XXX;
sub colon r u g b y underscore f o o t b a l l colon by XXX;
sub colon b o w l i n g colon by XXX;
sub colon g o l f colon by XXX;
sub colon m o u n t a i n underscore b i c y c l i s t colon by XXX;
sub colon b i c y c l i s t colon by XXX;
sub colon h o r s e underscore r a c i n g colon by XXX;
sub colon s n o w b o a r d e r colon by XXX;
sub colon s w i m m e r colon by XXX;
sub colon s u r f e r colon by XXX;
sub colon s k i colon by XXX;
sub colon s p a d e s colon by XXX;
sub colon h e a r t s colon by XXX;
sub colon c l u b s colon by XXX;
sub colon d i a m o n d s colon by XXX;
sub colon g e m colon by XXX;
sub colon r i n g colon by XXX;
sub colon t r o p h y colon by XXX;
sub colon m u s i c a l underscore s c o r e colon by XXX;
sub colon m u s i c a l underscore k e y b o a r d colon by XXX;
sub colon v i o l i n colon by XXX;
sub colon s p a c e underscore i n v a d e r colon by XXX;
sub colon v i d e o underscore g a m e colon by XXX;
sub colon b l a c k underscore j o k e r colon by XXX;
sub colon f l o w e r underscore p l a y i n g underscore c a r d s colon by XXX;
sub colon g a m e underscore d i e colon by XXX;
sub colon d a r t colon by XXX;
sub colon m a h j o n g colon by XXX;
sub colon c l a p p e r colon by XXX;
sub colon m e m o colon by XXX;
sub colon p e n c i l colon by XXX;
sub colon b o o k colon by XXX;
sub colon a r t colon by XXX;
sub colon m i c r o p h o n e colon by XXX;
sub colon h e a d p h o n e s colon by XXX;
sub colon t r u m p e t colon by XXX;
sub colon s a x o p h o n e colon by XXX;
sub colon g u i t a r colon by XXX;
sub colon s h o e colon by XXX;
sub colon s a n d a l colon by XXX;
sub colon h i g h underscore h e e l colon by XXX;
sub colon l i p s t i c k colon by XXX;
sub colon b o o t colon by XXX;
sub colon s h i r t colon by XXX;
sub colon t s h i r t colon by XXX;
sub colon n e c k t i e colon by XXX;
sub colon w o m a n s underscore c l o t h e s colon by XXX;
sub colon d r e s s colon by XXX;
sub colon r u n n i n g underscore s h i r t underscore w i t h underscore s a s h colon by XXX;
sub colon j e a n s colon by XXX;
sub colon k i m o n o colon by XXX;
sub colon b i k i n i colon by XXX;
sub colon r i b b o n colon by XXX;
sub colon t o p h a t colon by XXX;
sub colon c r o w n colon by XXX;
sub colon w o m a n s underscore h a t colon by XXX;
sub colon m a n s underscore s h o e colon by XXX;
sub colon c l o s e d underscore u m b r e l l a colon by XXX;
sub colon b r i e f c a s e colon by XXX;
sub colon h a n d b a g colon by XXX;
sub colon p o u c h colon by XXX;
sub colon p u r s e colon by XXX;
sub colon e y e g l a s s e s colon by XXX;
sub colon f i s h i n g underscore p o l e underscore a n d underscore f i s h colon by XXX;
sub colon c o f f e e colon by XXX;
sub colon t e a colon by XXX;
sub colon s a k e colon by XXX;
sub colon b a b y underscore b o t t l e colon by XXX;
sub colon b e e r colon by XXX;
sub colon b e e r s colon by XXX;
sub colon c o c k t a i l colon by XXX;
sub colon t r o p i c a l underscore d r i n k colon by XXX;
sub colon w i n e underscore g l a s s colon by XXX;
sub colon f o r k underscore a n d underscore k n i f e colon by XXX;
sub colon p i z z a colon by XXX;
sub colon h a m b u r g e r colon by XXX;
sub colon f r i e s colon by XXX;
sub colon p o u l t r y underscore l e g colon by XXX;
sub colon m e a t underscore o n underscore b o n e colon by XXX;
sub colon s p a g h e t t i colon by XXX;
sub colon c u r r y colon by XXX;
sub colon f r i e d underscore s h r i m p colon by XXX;
sub colon b e n t o colon by XXX;
sub colon s u s h i colon by XXX;
sub colon f i s h underscore c a k e colon by XXX;
sub colon r i c e underscore b a l l colon by XXX;
sub colon r i c e underscore c r a c k e r colon by XXX;
sub colon r i c e colon by XXX;
sub colon r a m e n colon by XXX;
sub colon s t e w colon by XXX;
sub colon o d e n colon by XXX;
sub colon d a n g o colon by XXX;
sub colon e g g colon by XXX;
sub colon b r e a d colon by XXX;
sub colon d o u g h n u t colon by XXX;
sub colon c u s t a r d colon by XXX;
sub colon i c e c r e a m colon by XXX;
sub colon i c e underscore c r e a m colon by XXX;
sub colon s h a v e d underscore i c e colon by XXX;
sub colon b i r t h d a y colon by XXX;
sub colon c a k e colon by XXX;
sub colon c o o k i e colon by XXX;
sub colon c h o c o l a t e underscore b a r colon by XXX;
sub colon c a n d y colon by XXX;
sub colon l o l l i p o p colon by XXX;
sub colon h o n e y underscore p o t colon by XXX;
sub colon a p p l e colon by XXX;
sub colon g r e e n underscore a p p l e colon by XXX;
sub colon t a n g e r i n e colon by XXX;
sub colon l e m o n colon by XXX;
sub colon c h e r r i e s colon by XXX;
sub colon g r a p e s colon by XXX;
sub colon w a t e r m e l o n colon by XXX;
sub colon s t r a w b e r r y colon by XXX;
sub colon p e a c h colon by XXX;
sub colon m e l o n colon by XXX;
sub colon b a n a n a colon by XXX;
sub colon p e a r colon by XXX;
sub colon p i n e a p p l e colon by XXX;
sub colon s w e e t underscore p o t a t o colon by XXX;
sub colon e g g p l a n t colon by XXX;
sub colon t o m a t o colon by XXX;
sub colon c o r n colon by XXX;
sub P l a c e s by XXX;
sub by XXX;
sub colon h o u s e colon by XXX;
sub colon h o u s e underscore w i t h underscore g a r d e n colon by XXX;
sub colon s c h o o l colon by XXX;
sub colon o f f i c e colon by XXX;
sub colon p o s t underscore o f f i c e colon by XXX;
sub colon h o s p i t a l colon by XXX;
sub colon b a n k colon by XXX;
sub colon c o n v e n i e n c e underscore s t o r e colon by XXX;
sub colon l o v e underscore h o t e l colon by XXX;
sub colon h o t e l colon by XXX;
sub colon w e d d i n g colon by XXX;
sub colon c h u r c h colon by XXX;
sub colon d e p a r t m e n t underscore s t o r e colon by XXX;
sub colon e u r o p e a n underscore p o s t underscore o f f i c e colon by XXX;
sub colon c i t y underscore s u n r i s e colon by XXX;
sub colon c i t y underscore s u n s e t colon by XXX;
sub colon j a p a n e s e underscore c a s t l e colon by XXX;
sub colon e u r o p e a n underscore c a s t l e colon by XXX;
sub colon t e n t colon by XXX;
sub colon f a c t o r y colon by XXX;
sub colon t o k y o underscore t o w e r colon by XXX;
sub colon j a p a n colon by XXX;
sub colon m o u n t underscore f u j i colon by XXX;
sub colon s u n r i s e underscore o v e r underscore m o u n t a i n s colon by XXX;
sub colon s u n r i s e colon by XXX;
sub colon s t a r s colon by XXX;
sub colon s t a t u e underscore o f underscore l i b e r t y colon by XXX;
sub colon b r i d g e underscore a t underscore n i g h t colon by XXX;
sub colon c a r o u s e l underscore h o r s e colon by XXX;
sub colon r a i n b o w colon by XXX;
sub colon f e r r i s underscore w h e e l colon by XXX;
sub colon f o u n t a i n colon by XXX;
sub colon r o l l e r underscore c o a s t e r colon by XXX;
sub colon s h i p colon by XXX;
sub colon s p e e d b o a t colon by XXX;
sub colon b o a t colon by XXX;
sub colon s a i l b o a t colon by XXX;
sub colon r o w b o a t colon by XXX;
sub colon a n c h o r colon by XXX;
sub colon r o c k e t colon by XXX;
sub colon a i r p l a n e colon by XXX;
sub colon h e l i c o p t e r colon by XXX;
sub colon s t e a m underscore l o c o m o t i v e colon by XXX;
sub colon t r a m colon by XXX;
sub colon m o u n t a i n underscore r a i l w a y colon by XXX;
sub colon b i k e colon by XXX;
sub colon a e r i a l underscore t r a m w a y colon by XXX;
sub colon s u s p e n s i o n underscore r a i l w a y colon by XXX;
sub colon m o u n t a i n underscore c a b l e w a y colon by XXX;
sub colon t r a c t o r colon by XXX;
sub colon b l u e underscore c a r colon by XXX;
sub colon o n c o m i n g underscore a u t o m o b i l e colon by XXX;
sub colon c a r colon by XXX;
sub colon r e d underscore c a r colon by XXX;
sub colon t a x i colon by XXX;
sub colon o n c o m i n g underscore t a x i colon by XXX;
sub colon a r t i c u l a t e d underscore l o r r y colon by XXX;
sub colon b u s colon by XXX;
sub colon o n c o m i n g underscore b u s colon by XXX;
sub colon r o t a t i n g underscore l i g h t colon by XXX;
sub colon p o l i c e underscore c a r colon by XXX;
sub colon o n c o m i n g underscore p o l i c e underscore c a r colon by XXX;
sub colon f i r e underscore e n g i n e colon by XXX;
sub colon a m b u l a n c e colon by XXX;
sub colon m i n i b u s colon by XXX;
sub colon t r u c k colon by XXX;
sub colon t r a i n colon by XXX;
sub colon s t a t i o n colon by XXX;
sub colon t r a i n two colon by XXX;
sub colon b u l l e t t r a i n underscore f r o n t colon by XXX;
sub colon b u l l e t t r a i n underscore s i d e colon by XXX;
sub colon l i g h t underscore r a i l colon by XXX;
sub colon m o n o r a i l colon by XXX;
sub colon r a i l w a y underscore c a r colon by XXX;
sub colon t r o l l e y b u s colon by XXX;
sub colon t i c k e t colon by XXX;
sub colon f u e l p u m p colon by XXX;
sub colon v e r t i c a l underscore t r a f f i c underscore l i g h t colon by XXX;
sub colon t r a f f i c underscore l i g h t colon by XXX;
sub colon w a r n i n g colon by XXX;
sub colon c o n s t r u c t i o n colon by XXX;
sub colon b e g i n n e r colon by XXX;
sub colon a t m colon by XXX;
sub colon s l o t underscore m a c h i n e colon by XXX;
sub colon b u s s t o p colon by XXX;
sub colon b a r b e r colon by XXX;
sub colon h o t s p r i n g s colon by XXX;
sub colon c h e c k e r e d underscore f l a g colon by XXX;
sub colon c r o s s e d underscore f l a g s colon by XXX;
sub colon i z a k a y a underscore l a n t e r n colon by XXX;
sub colon m o y a i colon by XXX;
sub colon c i r c u s underscore t e n t colon by XXX;
sub colon p e r f o r m i n g underscore a r t s colon by XXX;
sub colon r o u n d underscore p u s h p i n colon by XXX;
sub colon t r i a n g u l a r underscore f l a g underscore o n underscore p o s t colon by XXX;
sub colon j p colon by XXX;
sub colon k r colon by XXX;
sub colon c n colon by XXX;
sub colon u s colon by XXX;
sub colon f r colon by XXX;
sub colon e s colon by XXX;
sub colon i t colon by XXX;
sub colon r u colon by XXX;
sub colon g b colon by XXX;
sub colon u k colon by XXX;
sub colon d e colon by XXX;
sub S y m b o l s by XXX;
sub by XXX;
sub colon o n e colon by XXX;
sub colon t w o colon by XXX;
sub colon t h r e e colon by XXX;
sub colon f o u r colon by XXX;
sub colon f i v e colon by XXX;
sub colon s i x colon by XXX;
sub colon s e v e n colon by XXX;
sub colon e i g h t colon by XXX;
sub colon n i n e colon by XXX;
sub colon k e y c a p underscore t e n colon by XXX;
sub colon one two three four colon by XXX;
sub colon z e r o colon by XXX;
sub colon h a s h colon by XXX;
sub colon s y m b o l s colon by XXX;
sub colon a r r o w underscore b a c k w a r d colon by XXX;
sub colon a r r o w underscore d o w n colon by XXX;
sub colon a r r o w underscore f o r w a r d colon by XXX;
sub colon a r r o w underscore l e f t colon by XXX;
sub colon c a p i t a l underscore a b c d colon by XXX;
sub colon a b c d colon by XXX;
sub colon a b c colon by XXX;
sub colon a r r o w underscore l o w e r underscore l e f t colon by XXX;
sub colon a r r o w underscore l o w e r underscore r i g h t colon by XXX;
sub colon a r r o w underscore r i g h t colon by XXX;
sub colon a r r o w underscore u p colon by XXX;
sub colon a r r o w underscore u p p e r underscore l e f t colon by XXX;
sub colon a r r o w underscore u p p e r underscore r i g h t colon by XXX;
sub colon a r r o w underscore d o u b l e underscore d o w n colon by XXX;
sub colon a r r o w underscore d o u b l e underscore u p colon by XXX;
sub colon a r r o w underscore d o w n underscore s m a l l colon by XXX;
sub colon a r r o w underscore h e a d i n g underscore d o w n colon by XXX;
sub colon a r r o w underscore h e a d i n g underscore u p colon by XXX;
sub colon l e f t w a r d s underscore a r r o w underscore w i t h underscore h o o k colon by XXX;
sub colon a r r o w underscore r i g h t underscore h o o k colon by XXX;
sub colon l e f t underscore r i g h t underscore a r r o w colon by XXX;
sub colon a r r o w underscore u p underscore d o w n colon by XXX;
sub colon a r r o w underscore u p underscore s m a l l colon by XXX;
sub colon a r r o w s underscore c l o c k w i s e colon by XXX;
sub colon a r r o w s underscore c o u n t e r c l o c k w i s e colon by XXX;
sub colon r e w i n d colon by XXX;
sub colon f a s t underscore f o r w a r d colon by XXX;
sub colon i n f o r m a t i o n underscore s o u r c e colon by XXX;
sub colon o k colon by XXX;
sub colon t w i s t e d underscore r i g h t w a r d s underscore a r r o w s colon by XXX;
sub colon r e p e a t colon by XXX;
sub colon r e p e a t underscore o n e colon by XXX;
sub colon n e w colon by XXX;
sub colon t o p colon by XXX;
sub colon u p colon by XXX;
sub colon c o o l colon by XXX;
sub colon f r e e colon by XXX;
sub colon n g colon by XXX;
sub colon c i n e m a colon by XXX;
sub colon k o k o colon by XXX;
sub colon s i g n a l underscore s t r e n g t h colon by XXX;
sub colon u five two seven two colon by XXX;
sub colon u five four zero eight colon by XXX;
sub colon u five five b six colon by XXX;
sub colon u six three zero seven colon by XXX;
sub colon u six seven zero eight colon by XXX;
sub colon u six seven zero nine colon by XXX;
sub colon u six e eight zero colon by XXX;
sub colon u seven one two one colon by XXX;
sub colon u seven five three three colon by XXX;
sub colon u seven a seven a colon by XXX;
sub colon u seven nine eight one colon by XXX;
sub colon s a colon by XXX;
sub colon r e s t r o o m colon by XXX;
sub colon m e n s colon by XXX;
sub colon w o m e n s colon by XXX;
sub colon b a b y underscore s y m b o l colon by XXX;
sub colon n o underscore s m o k i n g colon by XXX;
sub colon p a r k i n g colon by XXX;
sub colon w h e e l c h a i r colon by XXX;
sub colon m e t r o colon by XXX;
sub colon b a g g a g e underscore c l a i m colon by XXX;
sub colon a c c e p t colon by XXX;
sub colon w c colon by XXX;
sub colon p o t a b l e underscore w a t e r colon by XXX;
sub colon p u t underscore l i t t e r underscore i n underscore i t s underscore p l a c e colon by XXX;
sub colon s e c r e t colon by XXX;
sub colon c o n g r a t u l a t i o n s colon by XXX;
sub colon m colon by XXX;
sub colon p a s s p o r t underscore c o n t r o l colon by XXX;
sub colon l e f t underscore l u g g a g e colon by XXX;
sub colon c u s t o m s colon by XXX;
sub colon i d e o g r a p h underscore a d v a n t a g e colon by XXX;
sub colon c l colon by XXX;
sub colon s o s colon by XXX;
sub colon i d colon by XXX;
sub colon n o underscore e n t r y underscore s i g n colon by XXX;
sub colon u n d e r a g e colon by XXX;
sub colon n o underscore m o b i l e underscore p h o n e s colon by XXX;
sub colon d o underscore n o t underscore l i t t e r colon by XXX;
sub colon n o n - p o t a b l e underscore w a t e r colon by XXX;
sub colon n o underscore b i c y c l e s colon by XXX;
sub colon n o underscore p e d e s t r i a n s colon by XXX;
sub colon c h i l d r e n underscore c r o s s i n g colon by XXX;
sub colon n o underscore e n t r y colon by XXX;
sub colon e i g h t underscore s p o k e d underscore a s t e r i s k colon by XXX;
sub colon s p a r k l e colon by XXX;
sub colon e i g h t underscore p o i n t e d underscore b l a c k underscore s t a r colon by XXX;
sub colon h e a r t underscore d e c o r a t i o n colon by XXX;
sub colon v s colon by XXX;
sub colon v i b r a t i o n underscore m o d e colon by XXX;
sub colon m o b i l e underscore p h o n e underscore o f f colon by XXX;
sub colon c h a r t colon by XXX;
sub colon c u r r e n c y underscore e x c h a n g e colon by XXX;
sub colon a r i e s colon by XXX;
sub colon t a u r u s colon by XXX;
sub colon g e m i n i colon by XXX;
sub colon c a n c e r colon by XXX;
sub colon l e o colon by XXX;
sub colon v i r g o colon by XXX;
sub colon l i b r a colon by XXX;
sub colon s c o r p i u s colon by XXX;
sub colon s a g i t t a r i u s colon by XXX;
sub colon c a p r i c o r n colon by XXX;
sub colon a q u a r i u s colon by XXX;
sub colon p i s c e s colon by XXX;
sub colon o p h i u c h u s colon by XXX;
sub colon s i x underscore p o i n t e d underscore s t a r colon by XXX;
sub colon n e g a t i v e underscore s q u a r e d underscore c r o s s underscore m a r k colon by XXX;
sub colon a colon by XXX;
sub colon b colon by XXX;
sub colon a b colon by XXX;
sub colon o two colon by XXX;
sub colon d i a m o n d underscore s h a p e underscore w i t h underscore a underscore d o t underscore i n s i d e colon by XXX;
sub colon r e c y c l e colon by XXX;
sub colon e n d colon by XXX;
sub colon b a c k colon by XXX;
sub colon o n colon by XXX;
sub colon s o o n colon by XXX;
sub colon c l o c k one colon by XXX;
sub colon c l o c k one three zero colon by XXX;
sub colon c l o c k one zero colon by XXX;
sub colon c l o c k one zero three zero colon by XXX;
sub colon c l o c k one one colon by XXX;
sub colon c l o c k one one three zero colon by XXX;
sub colon c l o c k one two colon by XXX;
sub colon c l o c k one two three zero colon by XXX;
sub colon c l o c k two colon by XXX;
sub colon c l o c k two three zero colon by XXX;
sub colon c l o c k three colon by XXX;
sub colon c l o c k three three zero colon by XXX;
sub colon c l o c k four colon by XXX;
sub colon c l o c k four three zero colon by XXX;
sub colon c l o c k five colon by XXX;
sub colon c l o c k five three zero colon by XXX;
sub colon c l o c k six colon by XXX;
sub colon c l o c k six three zero colon by XXX;
sub colon c l o c k seven colon by XXX;
sub colon c l o c k seven three zero colon by XXX;
sub colon c l o c k eight colon by XXX;
sub colon c l o c k eight three zero colon by XXX;
sub colon c l o c k nine colon by XXX;
sub colon c l o c k nine three zero colon by XXX;
sub colon h e a v y underscore d o l l a r underscore s i g n colon by XXX;
sub colon c o p y r i g h t colon by XXX;
sub colon r e g i s t e r e d colon by XXX;
sub colon t m colon by XXX;
sub colon x colon by XXX;
sub colon h e a v y underscore e x c l a m a t i o n underscore m a r k colon by XXX;
sub colon b a n g b a n g colon by XXX;
sub colon i n t e r r o b a n g colon by XXX;
sub colon o colon by XXX;
sub colon h e a v y underscore m u l t i p l i c a t i o n underscore x colon by XXX;
sub colon h e a v y underscore p l u s underscore s i g n colon by XXX;
sub colon h e a v y underscore m i n u s underscore s i g n colon by XXX;
sub colon h e a v y underscore d i v i s i o n underscore s i g n colon by XXX;
sub colon w h i t e underscore f l o w e r colon by XXX;
sub colon one zero zero colon by XXX;
sub colon h e a v y underscore c h e c k underscore m a r k colon by XXX;
sub colon b a l l o t underscore b o x underscore w i t h underscore c h e c k colon by XXX;
sub colon r a d i o underscore b u t t o n colon by XXX;
sub colon l i n k colon by XXX;
sub colon c u r l y underscore l o o p colon by XXX;
sub colon w a v y underscore d a s h colon by XXX;
sub colon p a r t underscore a l t e r n a t i o n underscore m a r k colon by XXX;
sub colon t r i d e n t colon by XXX;
sub colon b l a c k underscore s m a l l underscore s q u a r e colon by XXX;
sub colon w h i t e underscore s m a l l underscore s q u a r e colon by XXX;
sub colon b l a c k underscore m e d i u m underscore s m a l l underscore s q u a r e colon by XXX;
sub colon w h i t e underscore m e d i u m underscore s m a l l underscore s q u a r e colon by XXX;
sub colon b l a c k underscore m e d i u m underscore s q u a r e colon by XXX;
sub colon w h i t e underscore m e d i u m underscore s q u a r e colon by XXX;
sub colon b l a c k underscore l a r g e underscore s q u a r e colon by XXX;
sub colon w h i t e underscore l a r g e underscore s q u a r e colon by XXX;
sub colon w h i t e underscore c h e c k underscore m a r k colon by XXX;
sub colon b l a c k underscore s q u a r e underscore b u t t o n colon by XXX;
sub colon w h i t e underscore s q u a r e underscore b u t t o n colon by XXX;
sub colon b l a c k underscore c i r c l e colon by XXX;
sub colon w h i t e underscore c i r c l e colon by XXX;
sub colon r e d underscore c i r c l e colon by XXX;
sub colon l a r g e underscore b l u e underscore c i r c l e colon by XXX;
sub colon l a r g e underscore b l u e underscore d i a m o n d colon by XXX;
sub colon l a r g e underscore o r a n g e underscore d i a m o n d colon by XXX;
sub colon s m a l l underscore b l u e underscore d i a m o n d colon by XXX;
sub colon s m a l l underscore o r a n g e underscore d i a m o n d colon by XXX;
sub colon s m a l l underscore r e d underscore t r i a n g l e colon by XXX;
sub colon s m a l l underscore r e d underscore t r i a n g l e underscore d o w n colon by XXX;
sub colon s h i p i t colon 