# These sequences ZWJ characters in between. See http://unicode.org/emoji/charts/emoji-zwj-sequences.html

	# Groups of people
	# Families ---------------------------------------------------------------------------
	sub man ZWJ woman ZWJ boy by familyMFm;
	sub man ZWJ woman ZWJ girl by familyMFf;
	sub man ZWJ woman ZWJ girl ZWJ boy by familyMFfm;
#	sub man ZWJ woman ZWJ boy ZWJ girl by familyMFmf;
	sub man ZWJ woman ZWJ boy ZWJ boy by familyMFmm;
	sub man ZWJ woman ZWJ girl ZWJ girl by familyMFff;
#	sub man ZWJ woman ZWJ boy by familyMFm;
#	sub man ZWJ woman ZWJ girl by familyMFf;
#	sub man ZWJ woman ZWJ girl ZWJ boy by familyMFfm;
#	sub man ZWJ woman ZWJ boy ZWJ boy by familyMFmm;
#	sub man ZWJ woman ZWJ girl ZWJ girl by familyMFff;
	sub man ZWJ man ZWJ boy by familyMMm;
	sub man ZWJ man ZWJ girl by familyMMf;
	sub man ZWJ man ZWJ girl ZWJ boy by familyMMfm;
	sub man ZWJ man ZWJ boy ZWJ boy by familyMMmm;
	sub man ZWJ man ZWJ girl ZWJ girl by familyMMff;
	sub woman ZWJ woman ZWJ boy by familyFFm;
	sub woman ZWJ woman ZWJ girl by familyFFf;
	sub woman ZWJ woman ZWJ girl ZWJ boy by familyFFfm;
	sub woman ZWJ woman ZWJ boy ZWJ boy by familyFFmm;
	sub woman ZWJ woman ZWJ girl ZWJ girl by familyFFff;
# familyFFmf	familyFFmf
# sub woman ZWJ boy ZWJ girl by familyFmf
# familyMFmf	familyMFmf
# familyMMmf	familyMMmf
# familyMmf	familyMmf

	# Single-parent families, unsupported by other vendors
	sub woman ZWJ boy by familyFm; # unsupported by other vendors
	sub woman ZWJ girl by familyFf; # unsupported by other vendors
	sub woman ZWJ girl ZWJ boy by familyFfm; # unsupported by other vendors
	sub woman ZWJ boy ZWJ boy by familyFmm; # unsupported by other vendors
	sub woman ZWJ girl ZWJ girl by familyFff; # unsupported by other vendors
	sub man ZWJ boy by familyMm; # unsupported by other vendors
	sub man ZWJ girl by familyMf; # unsupported by other vendors
	sub man ZWJ girl ZWJ boy by familyMfm; # unsupported by other vendors
	sub man ZWJ boy ZWJ boy by familyMmm; # unsupported by other vendors
	sub man ZWJ girl ZWJ girl by familyMff; # unsupported by other vendors

	# Couples ----------------------------------------------------------------------------
	sub woman ZWJ heartheavy emoji ZWJ man by coupleheartFM;
	sub man ZWJ heartheavy emoji ZWJ man by coupleheartMM;
	sub woman ZWJ heartheavy emoji ZWJ woman by coupleheartFF;
	sub man ZWJ heartheavy emoji ZWJ woman by coupleheartMF; # unsupported by other vendors

	# Kisses -----------------------------------------------------------------------------
	sub woman ZWJ heartheavy emoji ZWJ kissmark ZWJ man by kissFM;
	sub man ZWJ heartheavy emoji ZWJ kissmark ZWJ man by kissMM;
	sub woman ZWJ heartheavy emoji ZWJ kissmark ZWJ woman by kissFF;
	sub man ZWJ heartheavy emoji ZWJ kissmark ZWJ woman by kissMF; # unsupported by other vendors

	# Professions & People -----------------------------------------------------------------------------
# 	sub runner ZWJ female by runnerF;
# 	sub runner ZWJ male by runnerM;
# 	sub surfer ZWJ female by surferF;
# 	sub surfer ZWJ male by surferM;
# 	sub swimmer ZWJ female by swimmerF;
# 	sub swimmer ZWJ male by swimmerM;
# 	sub weightlifter emoji ZWJ female by weightlifterF;
# 	sub weightlifter emoji ZWJ male by weightlifterM;
# 	sub golfer emoji ZWJ female by golferF;
# 	sub golfer emoji ZWJ male by golferM;
# 	sub woman ZWJ earrice by farmerF;
# 	sub man ZWJ earrice by farmerM;
# 	sub woman ZWJ cooking by cookF;
# 	sub man ZWJ cooking by cookM;
# 	sub woman ZWJ capgraduation by studentF;
# 	sub man ZWJ capgraduation by studentM;
# 	sub woman ZWJ u1F3A4 by singerF;
# 	sub man ZWJ u1F3A4 by singerM;
# 	sub woman ZWJ u1F3EB by teacherF;
# 	sub man ZWJ u1F3EB by teacherM;
# 	sub woman ZWJ u1F3ED by factoryworkerF;
# 	sub man ZWJ u1F3ED by factoryworkerM;
# 	sub woman ZWJ u1F4BB by technologistF;
# 	sub man ZWJ u1F4BB by technologistM;
# 	sub woman ZWJ u1F4BC by officeworkerF;
# 	sub man ZWJ u1F4BC by officeworkerM;
# 	sub woman ZWJ u1F527 by mechanicF;
# 	sub man ZWJ u1F527 by mechanicM;
# 	sub woman ZWJ u1F52C by scientistF;
# 	sub man ZWJ u1F52C by scientistM;
# 	sub man ZWJ uni2695 emoji by healthworkerM;
# 	sub woman ZWJ uni2695 emoji by healthworkerF;
	sub policeofficer ZWJ female by policeofficerF;
	sub policeofficer ZWJ male by policeofficerM;
	sub constructionworker ZWJ female by constructionworkerF;
	sub constructionworker ZWJ male by constructionworkerM;
	sub personinforming ZWJ female by informingF;
	sub personinforming ZWJ male by informingM;
# 	sub massage ZWJ female by massageF;
# 	sub massage ZWJ male by massageM;
	sub haircut ZWJ female by haircutF;
	sub haircut ZWJ male by haircutM;
# 	sub sleuth emoji ZWJ female by sleuthF;
# 	sub sleuth emoji ZWJ male by sleuthM;
	sub facenogood ZWJ female by nogoodF;
	sub facenogood ZWJ male by nogoodM;
	sub faceok ZWJ female by okF;
	sub faceok ZWJ male by okM;
# 	sub bowing ZWJ female by bowingF;
# 	sub bowing ZWJ male by bowingM;
# 	sub personhandraised ZWJ female by handraisedF;
# 	sub personhandraised ZWJ male by handraisedM;
# 	sub personfrowning ZWJ female by frowningF;
# 	sub personfrowning ZWJ male by frowningM;
# 	sub personpouting ZWJ female by poutingF;
# 	sub personpouting ZWJ male by poutingM;
# 	sub rowboat ZWJ female by rowerF;
# 	sub rowboat ZWJ male by rowerM;
# 	sub biker ZWJ female by bikerF;
# 	sub biker ZWJ male by bikerM;
# 	sub mountainbiker ZWJ female by mountainbikerF;
# 	sub mountainbiker ZWJ male by mountainbikerM;
# 	sub pedestrian ZWJ female by walkerF;
# 	sub pedestrian ZWJ male by walkerM;
	sub facepalm ZWJ female by facepalmF;
	sub facepalm ZWJ male by facepalmM;
# 	sub shrug ZWJ female by shruggerF;
# 	sub shrug ZWJ male by shruggerM;
# 	sub cartwheeler ZWJ female by cartwheelerF;
# 	sub cartwheeler ZWJ male by cartwheelerM;
# 	sub wrestlers ZWJ female by wrestlersF;
# 	sub wrestlers ZWJ male by wrestlersM;
# 	sub waterpolo ZWJ female by waterpoloF;
# 	sub waterpolo ZWJ male by waterpoloM;
# 	sub handball ZWJ female by handballF;
# 	sub handball ZWJ male by handballM;
# 	sub baller emoji ZWJ female by ballerF;
# 	sub baller emoji ZWJ male by ballerM;
	sub facecowboy ZWJ female by cowgirl;
	sub facecowboy ZWJ male by cowboy;

	# Flags ------------------------------------------------------------------------------
	sub Aregionindicator Cregionindicator by flagAscensionIsland;
	sub Aregionindicator Dregionindicator by flagAndorra;
	sub Aregionindicator Eregionindicator by flagUnitedArabEmirates;
	sub Aregionindicator Fregionindicator by flagAfghanistan;
	sub Aregionindicator Gregionindicator by flagAntiguaBarbuda;
	sub Aregionindicator Iregionindicator by flagAnguilla;
	sub Aregionindicator Lregionindicator by flagAlbania;
	sub Aregionindicator Mregionindicator by flagArmenia;
	sub Aregionindicator Oregionindicator by flagAngola;
	sub Aregionindicator Qregionindicator by flagAntarctica;
	sub Aregionindicator Rregionindicator by flagArgentina;
	sub Aregionindicator Sregionindicator by flagAmericanSamoa;
	sub Aregionindicator Tregionindicator by flagAustria;
	sub Aregionindicator Uregionindicator by flagAustralia;
	sub Aregionindicator Wregionindicator by flagAruba;
	sub Aregionindicator Xregionindicator by flagAolandIslands;
	sub Aregionindicator Zregionindicator by flagAzerbaijan;
	sub Bregionindicator Aregionindicator by flagBosniaHerzegovina;
	sub Bregionindicator Bregionindicator by flagBarbados;
	sub Bregionindicator Dregionindicator by flagBangladesh;
	sub Bregionindicator Eregionindicator by flagBelgium;
	sub Bregionindicator Fregionindicator by flagBurkinaFaso;
	sub Bregionindicator Gregionindicator by flagBulgaria;
	sub Bregionindicator Hregionindicator by flagBahrain;
	sub Bregionindicator Iregionindicator by flagBurundi;
	sub Bregionindicator Jregionindicator by flagBenin;
	sub Bregionindicator Lregionindicator by flagStBarthelemy;
	sub Bregionindicator Mregionindicator by flagBermuda;
	sub Bregionindicator Nregionindicator by flagBrunei;
	sub Bregionindicator Oregionindicator by flagBolivia;
	sub Bregionindicator Qregionindicator by flagCaribbeanNetherlands;
	sub Bregionindicator Rregionindicator by flagBrazil;
	sub Bregionindicator Sregionindicator by flagBahamas;
	sub Bregionindicator Tregionindicator by flagBhutan;
	sub Bregionindicator Vregionindicator by flagBouvetIsland;
	sub Bregionindicator Wregionindicator by flagBotswana;
	sub Bregionindicator Yregionindicator by flagBelarus;
	sub Bregionindicator Zregionindicator by flagBelize;
	sub Cregionindicator Aregionindicator by flagCanada;
	sub Cregionindicator Cregionindicator by flagCocosIslands;
	sub Cregionindicator Dregionindicator by flagCongoKinshasa;
	sub Cregionindicator Fregionindicator by flagCentralAfricanRepublic;
	sub Cregionindicator Gregionindicator by flagCongoBrazzaville;
	sub Cregionindicator Hregionindicator by flagSwitzerland;
	sub Cregionindicator Iregionindicator by flagCotedIvoire;
	sub Cregionindicator Kregionindicator by flagCookIslands;
	sub Cregionindicator Lregionindicator by flagChile;
	sub Cregionindicator Mregionindicator by flagCameroon;
	sub Cregionindicator Nregionindicator by flagChina;
	sub Cregionindicator Oregionindicator by flagColombia;
	sub Cregionindicator Pregionindicator by flagClippertonIsland;
	sub Cregionindicator Rregionindicator by flagCostaRica;
	sub Cregionindicator Uregionindicator by flagCuba;
	sub Cregionindicator Vregionindicator by flagCapeVerde;
	sub Cregionindicator Wregionindicator by flagCuraczao;
	sub Cregionindicator Xregionindicator by flagChristmasIsland;
	sub Cregionindicator Yregionindicator by flagCyprus;
	sub Cregionindicator Zregionindicator by flagCzechRepublic;
	sub Dregionindicator Eregionindicator by flagGermany;
	sub Dregionindicator Gregionindicator by flagDiegoGarcia;
	sub Dregionindicator Jregionindicator by flagDjibouti;
	sub Dregionindicator Kregionindicator by flagDenmark;
	sub Dregionindicator Mregionindicator by flagDominica;
	sub Dregionindicator Oregionindicator by flagDominicanRepublic;
	sub Dregionindicator Zregionindicator by flagAlgeria;
	sub Eregionindicator Aregionindicator by flagCeutaMelilla;
	sub Eregionindicator Cregionindicator by flagEcuador;
	sub Eregionindicator Eregionindicator by flagEstonia;
	sub Eregionindicator Gregionindicator by flagEgypt;
	sub Eregionindicator Hregionindicator by flagWesternSahara;
	sub Eregionindicator Rregionindicator by flagEritrea;
	sub Eregionindicator Sregionindicator by flagSpain;
	sub Eregionindicator Tregionindicator by flagEthiopia;
	sub Eregionindicator Uregionindicator by flagEuropeanUnion;
	sub Fregionindicator Iregionindicator by flagFinland;
	sub Fregionindicator Jregionindicator by flagFiji;
	sub Fregionindicator Kregionindicator by flagFalklandIslands;
	sub Fregionindicator Mregionindicator by flagMicronesia;
	sub Fregionindicator Oregionindicator by flagFaroeIslands;
	sub Fregionindicator Rregionindicator by flagFrance;
	sub Gregionindicator Aregionindicator by flagGabon;
	sub Gregionindicator Bregionindicator by flagUnitedKingdom;
	sub Gregionindicator Dregionindicator by flagGrenada;
	sub Gregionindicator Eregionindicator by flagGeorgia;
	sub Gregionindicator Fregionindicator by flagFrenchGuiana;
	sub Gregionindicator Gregionindicator by flagGuernsey;
	sub Gregionindicator Hregionindicator by flagGhana;
	sub Gregionindicator Iregionindicator by flagGibraltar;
	sub Gregionindicator Lregionindicator by flagGreenland;
	sub Gregionindicator Mregionindicator by flagGambia;
	sub Gregionindicator Nregionindicator by flagGuinea;
	sub Gregionindicator Pregionindicator by flagGuadeloupe;
	sub Gregionindicator Qregionindicator by flagEquatorialGuinea;
	sub Gregionindicator Rregionindicator by flagGreece;
	sub Gregionindicator Sregionindicator by flagSouthGeorgiaSouthSandwichIslands;
	sub Gregionindicator Tregionindicator by flagGuatemala;
	sub Gregionindicator Uregionindicator by flagGuam;
	sub Gregionindicator Wregionindicator by flagGuineaBissau;
	sub Gregionindicator Yregionindicator by flagGuyana;
	sub Hregionindicator Kregionindicator by flagHongKong;
	sub Hregionindicator Mregionindicator by flagHeardMcDonaldIslands;
	sub Hregionindicator Nregionindicator by flagHonduras;
	sub Hregionindicator Rregionindicator by flagCroatia;
	sub Hregionindicator Tregionindicator by flagHaiti;
	sub Hregionindicator Uregionindicator by flagHungary;
	sub Iregionindicator Cregionindicator by flagCanaryIslands;
	sub Iregionindicator Dregionindicator by flagIndonesia;
	sub Iregionindicator Eregionindicator by flagIreland;
	sub Iregionindicator Lregionindicator by flagIsrael;
	sub Iregionindicator Mregionindicator by flagIsleofMan;
	sub Iregionindicator Nregionindicator by flagIndia;
	sub Iregionindicator Oregionindicator by flagBritishIndianOceanTerritory;
	sub Iregionindicator Qregionindicator by flagIraq;
	sub Iregionindicator Rregionindicator by flagIran;
	sub Iregionindicator Sregionindicator by flagIceland;
	sub Iregionindicator Tregionindicator by flagItaly;
	sub Jregionindicator Eregionindicator by flagJersey;
	sub Jregionindicator Mregionindicator by flagJamaica;
	sub Jregionindicator Oregionindicator by flagJordan;
	sub Jregionindicator Pregionindicator by flagJapan;
	sub Kregionindicator Eregionindicator by flagKenya;
	sub Kregionindicator Gregionindicator by flagKyrgyzstan;
	sub Kregionindicator Hregionindicator by flagCambodia;
	sub Kregionindicator Iregionindicator by flagKiribati;
	sub Kregionindicator Mregionindicator by flagComoros;
	sub Kregionindicator Nregionindicator by flagStKittsNevis;
	sub Kregionindicator Pregionindicator by flagNorthKorea;
	sub Kregionindicator Rregionindicator by flagSouthKorea;
	sub Kregionindicator Wregionindicator by flagKuwait;
	sub Kregionindicator Yregionindicator by flagCaymanIslands;
	sub Kregionindicator Zregionindicator by flagKazakhstan;
	sub Lregionindicator Aregionindicator by flagLaos;
	sub Lregionindicator Bregionindicator by flagLebanon;
	sub Lregionindicator Cregionindicator by flagStLucia;
	sub Lregionindicator Iregionindicator by flagLiechtenstein;
	sub Lregionindicator Kregionindicator by flagSriLanka;
	sub Lregionindicator Rregionindicator by flagLiberia;
	sub Lregionindicator Sregionindicator by flagLesotho;
	sub Lregionindicator Tregionindicator by flagLithuania;
	sub Lregionindicator Uregionindicator by flagLuxembourg;
	sub Lregionindicator Vregionindicator by flagLatvia;
	sub Lregionindicator Yregionindicator by flagLibya;
	sub Mregionindicator Aregionindicator by flagMorocco;
	sub Mregionindicator Cregionindicator by flagMonaco;
	sub Mregionindicator Dregionindicator by flagMoldova;
	sub Mregionindicator Eregionindicator by flagMontenegro;
	sub Mregionindicator Fregionindicator by flagStMartin;
	sub Mregionindicator Gregionindicator by flagMadagascar;
	sub Mregionindicator Hregionindicator by flagMarshallIslands;
	sub Mregionindicator Kregionindicator by flagMacedonia;
	sub Mregionindicator Lregionindicator by flagMali;
	sub Mregionindicator Mregionindicator by flagMyanmar;
	sub Mregionindicator Nregionindicator by flagMongolia;
	sub Mregionindicator Oregionindicator by flagMacau;
	sub Mregionindicator Pregionindicator by flagNorthernMarianaIslands;
	sub Mregionindicator Qregionindicator by flagMartinique;
	sub Mregionindicator Rregionindicator by flagMauritania;
	sub Mregionindicator Sregionindicator by flagMontserrat;
	sub Mregionindicator Tregionindicator by flagMalta;
	sub Mregionindicator Uregionindicator by flagMauritius;
	sub Mregionindicator Vregionindicator by flagMaldives;
	sub Mregionindicator Wregionindicator by flagMalawi;
	sub Mregionindicator Xregionindicator by flagMexico;
	sub Mregionindicator Yregionindicator by flagMalaysia;
	sub Mregionindicator Zregionindicator by flagMozambique;
	sub Nregionindicator Aregionindicator by flagNamibia;
	sub Nregionindicator Cregionindicator by flagNewCaledonia;
	sub Nregionindicator Eregionindicator by flagNiger;
	sub Nregionindicator Fregionindicator by flagNorfolkIsland;
	sub Nregionindicator Gregionindicator by flagNigeria;
	sub Nregionindicator Iregionindicator by flagNicaragua;
	sub Nregionindicator Lregionindicator by flagNetherlands;
	sub Nregionindicator Oregionindicator by flagNorway;
	sub Nregionindicator Pregionindicator by flagNepal;
	sub Nregionindicator Rregionindicator by flagNauru;
	sub Nregionindicator Uregionindicator by flagNiue;
	sub Nregionindicator Zregionindicator by flagNewZealand;
	sub Oregionindicator Mregionindicator by flagOman;
	sub Pregionindicator Aregionindicator by flagPanama;
	sub Pregionindicator Eregionindicator by flagPeru;
	sub Pregionindicator Fregionindicator by flagFrenchPolynesia;
	sub Pregionindicator Gregionindicator by flagPapuaNewGuinea;
	sub Pregionindicator Hregionindicator by flagPhilippines;
	sub Pregionindicator Kregionindicator by flagPakistan;
	sub Pregionindicator Lregionindicator by flagPoland;
	sub Pregionindicator Mregionindicator by flagStPierreMiquelon;
	sub Pregionindicator Nregionindicator by flagPitcairnIslands;
	sub Pregionindicator Rregionindicator by flagPuertoRico;
	sub Pregionindicator Sregionindicator by flagPalestinianTerritories;
	sub Pregionindicator Tregionindicator by flagPortugal;
	sub Pregionindicator Wregionindicator by flagPalau;
	sub Pregionindicator Yregionindicator by flagParaguay;
	sub Qregionindicator Aregionindicator by flagQatar;
	sub Rregionindicator Eregionindicator by flagReunion;
	sub Rregionindicator Oregionindicator by flagRomania;
	sub Rregionindicator Sregionindicator by flagSerbia;
	sub Rregionindicator Uregionindicator by flagRussia;
	sub Rregionindicator Wregionindicator by flagRwanda;
	sub Sregionindicator Aregionindicator by flagSaudiArabia;
	sub Sregionindicator Bregionindicator by flagSolomonIslands;
	sub Sregionindicator Cregionindicator by flagSeychelles;
	sub Sregionindicator Dregionindicator by flagSudan;
	sub Sregionindicator Eregionindicator by flagSweden;
	sub Sregionindicator Gregionindicator by flagSingapore;
	sub Sregionindicator Hregionindicator by flagStHelena;
	sub Sregionindicator Iregionindicator by flagSlovenia;
	sub Sregionindicator Jregionindicator by flagSvalbardJanMayen;
	sub Sregionindicator Kregionindicator by flagSlovakia;
	sub Sregionindicator Lregionindicator by flagSierraLeone;
	sub Sregionindicator Mregionindicator by flagSanMarino;
	sub Sregionindicator Nregionindicator by flagSenegal;
	sub Sregionindicator Oregionindicator by flagSomalia;
	sub Sregionindicator Rregionindicator by flagSuriname;
	sub Sregionindicator Sregionindicator by flagSouthSudan;
	sub Sregionindicator Tregionindicator by flagSaoTomePrincipe;
	sub Sregionindicator Vregionindicator by flagElSalvador;
	sub Sregionindicator Xregionindicator by flagSintMaarten;
	sub Sregionindicator Yregionindicator by flagSyria;
	sub Sregionindicator Zregionindicator by flagSwaziland;
	sub Tregionindicator Aregionindicator by flagTristandaCunha;
	sub Tregionindicator Cregionindicator by flagTurksCaicosIslands;
	sub Tregionindicator Dregionindicator by flagChad;
	sub Tregionindicator Fregionindicator by flagFrenchSouthernTerritories;
	sub Tregionindicator Gregionindicator by flagTogo;
	sub Tregionindicator Hregionindicator by flagThailand;
	sub Tregionindicator Jregionindicator by flagTajikistan;
	sub Tregionindicator Kregionindicator by flagTokelau;
	sub Tregionindicator Lregionindicator by flagTimorLeste;
	sub Tregionindicator Mregionindicator by flagTurkmenistan;
	sub Tregionindicator Nregionindicator by flagTunisia;
	sub Tregionindicator Oregionindicator by flagTonga;
	sub Tregionindicator Rregionindicator by flagTurkey;
	sub Tregionindicator Tregionindicator by flagTrinidadTobago;
	sub Tregionindicator Vregionindicator by flagTuvalu;
	sub Tregionindicator Wregionindicator by flagTaiwan;
	sub Tregionindicator Zregionindicator by flagTanzania;
	sub Uregionindicator Aregionindicator by flagUkraine;
	sub Uregionindicator Gregionindicator by flagUganda;
	sub Uregionindicator Mregionindicator by flagUSOutlyingIslands;
	sub Uregionindicator Sregionindicator by flagUnitedStates;
	sub Uregionindicator Yregionindicator by flagUruguay;
	sub Uregionindicator Zregionindicator by flagUzbekistan;
	sub Vregionindicator Aregionindicator by flagVaticanCity;
	sub Vregionindicator Cregionindicator by flagStVincentGrenadines;
	sub Vregionindicator Eregionindicator by flagVenezuela;
	sub Vregionindicator Gregionindicator by flagBritishVirginIslands;
	sub Vregionindicator Iregionindicator by flagUSVirginIslands;
	sub Vregionindicator Nregionindicator by flagVietnam;
	sub Vregionindicator Uregionindicator by flagVanuatu;
	sub Wregionindicator Fregionindicator by flagWallisFutuna;
	sub Wregionindicator Sregionindicator by flagSamoa;
	sub Xregionindicator Kregionindicator by flagKosovo;
	sub Yregionindicator Eregionindicator by flagYemen;
	sub Yregionindicator Tregionindicator by flagMayotte;
	sub Zregionindicator Aregionindicator by flagSouthAfrica;
	sub Zregionindicator Mregionindicator by flagZambia;
	sub Zregionindicator Wregionindicator by flagZimbabwe;

	# Enclosed Key Caps ------------------------------------------------------------------
	sub numbersign keycapcmb by keynumbersign;
	sub asterisk keycapcmb by keyasterisk;
	sub zero keycapcmb by keyzero;
	sub one keycapcmb by keyone;
	sub two keycapcmb by keytwo;
	sub three keycapcmb by keythree;
	sub four keycapcmb by keyfour;
	sub five keycapcmb by keyfive;
	sub six keycapcmb by keysix;
	sub seven keycapcmb by keyseven;
	sub eight keycapcmb by keyeight;
	sub nine keycapcmb by keynine;
